# This file contains the definitions of settings
# that can bei moved to the serversettings by the
# user. 
#
# The format is:
# local-file-oder-dir:remote-file-or-dir
#
# .config/joplin-desktop:joplin-desktop
# in this case, the user can move the settings to 
# Home_auf_Server/Einstellungen/joplin-desktop
# and this will be linked back to .config/joplin-desktop
.config/evolution:evolution
