# Syntax: Quelle und Link durch Doppelpunkt getrennt 
# Linkname:Linkziel:Action
#
# "HOMEDIR" wird durch das lokale Heimatverzeichnis ersetzt
# "SERVERHOME" wird durch unixHomeDirectory aus dem AD ersetzt
# "USERNAME" wird durch $USER ersetzt
#
# Durch einen weiteren Doppelpunkt getrennt kann angegeben werden, 
# ob das Linkziel erzeugt werden soll, wenn es nicht existiert.
# Mögliche Werte sind "createdir" und "createfile"

# Links ins Serverhome
HOMEDIR/Downloads:SERVERHOME/Downloads:createdir
HOMEDIR/Dokumente:SERVERHOME/Dokumente:createdir
HOMEDIR/Bilder:SERVERHOME/Bilder:createdir
HOMEDIR/Musik:SERVERHOME/Musik:createdir
HOMEDIR/Vorlagen:SERVERHOME/Vorlagen:createdir
HOMEDIR/Videos:SERVERHOME/Videos:createdir
#HOMEDIR/tmp:/tmp
#HOMEDIR/myfile:/SERVERHOME/file-USERNAME:createfile
