# This file contains the definitions of settings
# that will be linked to the serverhome for 
# every user.
# The format is:
# local-file-oder-dir:remote-file-or-dir
# .thunderbird:thunderbird
# will link 
# Home_auf_Server/Einstellungen/thunderbird to .thunderbird
.thunderbird:thunderbird
.mozilla/firefox/f01db3m6.default:firefox
