# /etc/lightdm/lightdm.conf.d/50-linuxmuster.conf
#
# thomas@linuxmuster.net
# 20181103
#

[SeatDefaults]
greeter-hide-users=true
greeter-show-manual-login=true
# uncomment to support plasma desktop
#user-session=plasma
