# /etc/linuxmuster-client-adsso.conf
#
# thomas@linuxmuster.net
# 20181031
#

# leave proxy_url blank if you don't want to use the linuxmuster.net proxy
[proxy]
proxy_url = @@proxy_url@@
proxy_profile = /etc/profile.d/linuxmuster-proxy.sh
proxy_template = /usr/share/linuxmuster-client-adsso/templates/linuxmuster-proxy.sh

# do not change any options below this line
# unless you know exactly what you are doing
[sssd]
sssd_conf = /etc/sssd/sssd.conf
homedir_option = override_homedir
homedir_value = /home/%u

[setup]
network = @@network@@
serverip = @@serverip@@
servername = @@servername@@
ad_domain = @@domainname@@
