# /etc/samba/smb.conf
#
# thomas@linuxmuster.net
# 20181017
#

[global]

workgroup = @@sambadomain@@
client signing = yes
client use spnego = yes
kerberos method = secrets and keytab
realm = @@realm@@
security = ads
